{
  "pages": [
    "pages/mine/invite",
    "pages/order/index",
    "pages/index/index", 
    "pages/coupon/index",
    "pages/QRcode/index",
    "pages/reserve-list/index",
    "pages/reserve-detial/index",
    "pages/reserve/index",
    "pages/integral/index",
    "pages/my-account/index",
    "pages/mine/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#666666",
    "selectedColor": "#00A4A2",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [{
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath": "/static/img/index.png",
      "selectedIconPath": "/static/img/index-o.png"
    }, {
      "pagePath": "pages/order/index",
      "text": "预定",
      "iconPath": "/static/img/mine.png",
      "selectedIconPath": "/static/img/mine-a.png"
    },{
      "pagePath": "pages/mine/invite",
      "text": "惊喜",
      "iconPath": "/static/img/mine.png",
      "selectedIconPath": "/static/img/mine-a.png"
    }]
  }
}
